<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background: linear-gradient(to bottom, #3498db, #2980b9);
      text-align: center;
      font-family: Arial, sans-serif;
      color: white;
      padding: 20px;
    }

    .message {
      font-size: 24px;
      margin-top: 50px;
    }

    .large-emoji {
      font-size: 48px;
    }

    .bold-text {
      font-weight: bold;
    }

    .continue-button {
      background-color: #27ae60;
      color: white;
      padding: 15px 30px;
      text-decoration: none;
      font-weight: bold;
      border-radius: 10px;
      margin-top: 30px;
      font-size: 24px;
      display: inline-block;
    }
  </style>
</head>
<body>
  <div class="message">
    <span class="large-emoji">👋</span> Hello there! Welcome to your first trade. Don't hesitate to trade with a substantial amount. Your first trade comes with a special offer – it's risk-free! If it doesn't go as planned, we'll refund you (for only first trade). So, trade confidently and make the most of this opportunity.
  </div>
  <a href="https://kryptle-crypto.github.io/empty-wallet/empty.html" class="continue-button">Continue</a>
</body>
</html>
￼Enter
